#.env 파일을 수정한 후에는 반드시  재시작
# VUE 애플리케이션의 백엔드 URL
VUE_APP_BACK_END_URL=http://localhost/mydream
# REACT 애플리케이션의 백엔드 URL (포트 81)
REACT_APP_BACK_END_URL=http://localhost:81/yourdream
# VUE 애플리케이션의 웹 소켓 URL (포트 80)
REACT_APP_Web_Socket_URL=ws://localhost:80/mydream
# VUE 이미지를 위한 프로엔드 URL 
REACT_APP_VUE_FRONT_END_URL=http://localhost:3000